# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

# RabbitMQ
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASSWORD=guest
RMQ_QUEUE=test
RMQ_QUARANTINE_QUEUE=quarantine

# Прочее
LOG_LEVEL=INFO