server {
    listen 80;
    server_name _;  # позже можно заменить на домен

    client_max_body_size 32m;

    # --- Статика: /ui/* 
    location /ui/ {
        alias /home/user/SoftTeam/DBTransfer/src/html/;  
        try_files $uri $uri/ /ui/index.html;            
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }
    location = /ui/index.html {
        alias /home/user/SoftTeam/DBTransfer/src/html/index.html;
    }
    # --- Всё остальное (API, /docs и т.п.) проксируем в Uvicorn
    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}
